<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIOS JS</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            
        }

        .box-container {
            margin-top: 50px;
        }

        .box {
            width: 100px;
            height: 50px;
            background-color: rgb(91, 169, 196);
            margin: 20px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;

        }

        .box a {
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>
<body>
    <h1>Exercícios JavaScript</h1>
    <a class="box" href="./exerc1.html">Exercício 1</a>
    <a class="box" href="./exerc2.html">Exercício 2</a>
</body>
</html>
