<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            
        }

        .box-container {
            margin-top: 50px;
        }

        .box {
            width: 100px;
            height: 50px;
            background-color: rgb(91, 169, 196);
            margin: 20px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;

        }

        .box a {
            text-decoration: none;
            color: black;
            
        }
    </style>
    <script>
        function calcularMedia() {
            // Obter os valores dos campos de entrada
            var nome = document.getElementById("nome").value;
            var nota1 = parseFloat(document.getElementById("nota1").value);
            var nota2 = parseFloat(document.getElementById("nota2").value);
            var nota3 = parseFloat(document.getElementById("nota3").value);

            // Calcular a média aritmética
            var media = (nota1 + nota2 + nota3) / 3;

            // Mostrar a média na página
            if(media <= 4.9) {
                document.getElementById("resultado").innerHTML = "Você está abaixo da media. A média do aluno " + nome + " é: " + media.toFixed(2);
            } else if (media >=5) {
                document.getElementById("resultado").innerHTML = "Você está na media " + nome + " é: " + media.toFixed(2);

            }else {

            }
        }
    </script>
</head>
<body>
    <h2>Calculadora de Média</h2>
    <label for="nome">Nome do aluno:</label>
    <input type="text" id="nome"><br><br>
    <label for="nota1">Nota 1:</label>
    <input type="number" id="nota1"><br><br>
    <label for="nota2">Nota 2:</label>
    <input type="number" id="nota2"><br><br>
    <label for="nota3">Nota 3:</label>
    <input type="number" id="nota3"><br><br>
    <button class="box" onclick="calcularMedia()">Calcular Média</button><br><br>
    <div id="resultado"></div>
    <a class="box" href="./intex.html">Voltar</a>

</body>
</html>
